body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 15px
  color: #999
  overflow-y: scroll

h1
  font-size: 24px
  color: #666
  text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.3)
  font-weight: bold
  
h2
  font-size: 20px
  color: #666
  text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.3)

h3
  font-size: 18px
  color: #666
  text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.3)

a
  color: $blue
  text-decoration: none
  &:visited
    color: $blue
  &:hover
    text-decoration: underline
  &:focus
    color: $blue

textarea.auto
  height: auto
  width: auto

dl
  margin: 0
  line-height: 1.2em
  dt
    font-weight: normal
    margin: 0
  dd
    margin: 0

table
  td
    border: none !important
    img
      margin: 0

img
  border: none

p
  margin: 0
  padding: 0

label
  display: inline
  font-size: 13px
  font-weight: bold

fieldset
  background: $graySmoke
  border: none
  padding: 10px
  border-bottom: 1px solid #DEDEDE
  @include border-radius(6px)
  legend
    font-style: oblique

a.button
  @include snappitt_button

a.big_button
  @include big_button

var
  font-size: 13px
  font-style: normal

li
  list-style: none
  font-size: 13px