.page_container

  .container_end
    height: 1px
    overflow: hidden
    clear: both
    br
      height: 1px
      font-size: 1px
      clear: both

  .container_wrapper
    .container_header
    .container_panel_left
      float: left
      width: 320px
    .container_panel_right
      float: right
      width: 320px
    .container_body_left
      margin-right: 320px
      .container_body_inner
        width: 650px
    .container_body_right
      margin-left: 320px
      .container_body_inner
        float: right
        width: 650px
    .container_body_full
      .container_body_inner
    .container_footer