h2.feed_date
  clear: both
  font-family: georgia
  font-style: italic
  font-size: 20px
  font-weight: normal
  color: gray
  text-decoration: none

table.feed
  margin: 0 auto
  width: auto
  td
    text-align: center
    border: none

div.experience_card
  width: 292px
  float: left
  padding: 10px
  margin-bottom: 25px
  h3
    font-size: 18px
  .cover
    border: 6px solid #e7e7e7
    @include border-radius(6px)
    position: relative
    width: 280px
    height: 157px
    overflow: hidden
    margin-bottom: 10px
    &:hover
      border: 6px solid #e0e0e0
    .user
      position: absolute
      right: 10px
      top: 10px
      width: 48px
      height: 48px
      background-color: white
      display: block
      cursor: help
      @include border_radius(6px)
      @include box-shadow(#666, 0, 1px, 2px, 0)
    .moments
      position: absolute
      background-color: black
      opacity: 0.7
      right: 10px
      bottom: 10px
      cursor: default
      @include border-radius(4px)
      color: white
      font-size: 10px
      padding: 3px 10px
  .stats
    border-top: 1px solid #D9D9D9
    color: #999999
    margin-top: 10px
    padding: 10px
    dfn
      color: #C5C5C5
      font-weight: bold
      position: relative
      padding-left: 33px
      margin-right: 33px
      span
        height: 20px
        width: 30px
        position: absolute
        left: -2px
        background: url('#{$asset_url}/icons/assets2.png') no-repeat scroll 0 0px transparent
      &.views
        span
          background-position: 0 -38px
          &:hover
            background-position: 0px -6px
      &.likes
        span
          background-position: -32px -38px
          &:hover
            background-position: -32px -6px
      &.comments
        margin-right: 0
        span
          background-position: -65px -38px
          &:hover
            background-position: -65px -6px
      &:hover
        color: #02b7ff

div.experience_header
  margin-bottom: 50px
  position: relative
  .stats
    z-index: 5
    position: absolute
    top: 0
    right: 15px
    var
      color: #999
    dfn
      color: #666
      font-weight: bold
      position: relative
      padding-left: 33px
      margin-right: 10px
      span
        height: 20px
        width: 30px
        position: absolute
        left: 0
        background: url('#{$asset_url}/icons/assets.png') no-repeat scroll 0 0px transparent
      &.views
        span
          background-position: 0 -6px
          &:hover
            background-position: 0px -38px
      &.likes
        span
          background-position: -32px -6px
          &:hover
            background-position: -32px -38px
      &.comments
        margin-right: 0
        span
          background-position: -65px -6px
          &:hover
            background-position: -65px -38px
      &:hover
        color: #02B7FF

  fieldset.header
    text-align: left
    padding: 0 15px 15px
    .main
      position: relative
      margin-right: 250px
      h1
        font-weight: bold
      .collaborators
        img
          border: 1px solid $graySmoke
          padding: 1px
          &:hover
            border-color: lightGray

    .side
      position: absolute
      top: 0
      right: -250px
      width: 250px
      text-align: right
      .add
        margin-top: 5px
        margin-bottom: 15px