.flash
  padding: 15px
  font-family: 'Helvetica Neue', Arial, Sans Serif
  text-shadow: 0 1px 0px #ffffff
  background-color: #d9d9d9
  &.notice
    color: #009AD7
    background: #bde5f8
    border-bottom: 1px solid #009AD7
  &.alert
    color: #9F6000
    background: #feefb3
    border-bottom: 1px solid #9F6000
  &.error
    color: #D8000C
    background: #ffbaba
    border-bottom: 1px solid #D8000C
  &.success
    color: #4F8A10
    background: #dff2bf
    border-bottom: 1px solid #4F8A10