.moment_card
  img
    margin: 0
    border: 6px solid $graySmoke
    @include border-radius(6px)
  p
    font-size: 13px
    text-align: center
    &.links
      width: 620px
      text-align: center
      margin: 10px auto
      a
        @include snappitt_button
    &.metadata
      font-size: 11px
      font-color: #999

  blockquote
    width: 620px
    margin: 10px auto
    border: none
    font-style: italic
    padding: 0

  input[type="submit"]
    @include snappitt_button_highlight
    margin: 10px auto

  span.source
    border-bottom: 1px dotted lightBlue