body
  margin: 0
  padding: 0
  font-family: Helvetica Neue !important
  font-size: 15px !important
  color: #999

h1
  font-size: 24px
  color: #666
  text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.3)
h2
  font-size: 20px
  color: #666
  text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.3)
    
a, a:link
  color: #009ad7
  text-decoration: none

a:visited
  color: #009ad7

a:hover
  color: #009ad7
  text-decoration: underline

a:focus
  color: #009ad7

textarea.auto
  height: auto
  width: auto
  
table
  td
    border: none !important
    img
      margin: 0
  &.comment
    width: auto
    margin: 0 auto
    td
      text-align: left

#page_header
  z-index: 100
  background-color: #333
  color: white
  position: fixed
  height: 135px
  top: 0
  left: 0
  width: 100%
  text-align: center
  background-image: url(/images/header-bg.jpg)
  a
    color: #999999
  h1
    font-size: 28px
    color: #f5f5f5
    font-family: Georgia
    font-style: italic
    margin: 0
    padding: 15px 0 5px
  ul
    margin: 0 auto
    padding: 0
    max-width: 950px
    min-width: 450px
    li
      width: 20%
      float: left
      margin: 0
      padding: 0
      list-style: none
      &:hover a span
        display: block
        font-size: 13px
        color: #f5f5f5
      a
        background: url(/images/header-icons.png) no-repeat 0 0
        width: 80px
        height: 80px
        margin: 0 auto
        display: block
        text-decoration: none
        outline: none
        span
          display: none
          text-decoration: none
          background: black
          opacity: .9
          -moz-border-radius: 6px
          -moz-box-shadow: 0 0 2px rgba (0, 0, 0, 0.4)
          padding: 4px 10px
        &.selected
          span
            display: block
            font-size: 13px
            color: #f5f5f5
        &.home
          background-position: -60px -8px
          &.selected
            background-position: -60px -368px
            &:hover, &:focus
              background-position: -60px -368px
          &:hover, &:focus
            background-position: -60px -128px
          &:active
            background-position: -60px -248px
        &.profile
          background-position: -260px -8px
          &.selected
            background-position: -260px -368px
            &:hover, &:focus
              background-position: -260px -368px
          &:hover, &:focus
            background-position: -260px -128px
          &:active
            background-position: -260px -248px
        &.upload
          width: 105px
          background-position: -448px -8px
          &:hover, &:focus
            background-position: -448px -8px
          &:active
            background-position: -448px -8px
        &.users
          background-position: -660px -8px
          &.selected
            background-position: -660px -368px
            &:hover, &:focus
              background-position: -660px -368px
          &:hover, &:focus
            background-position: -660px -128px
          &:active
            background-position: -660px -248px
            &:hover
              background-position: -660px -248px
        &.users_settings
          background-position: -860px -8px
          &.selected
            background-position: -860px -368px
            &:hover, &:focus
              background-position: -860px -368px
          &:hover, &:focus
            background-position: -860px -128px
          &:active
            background-position: -860px -248px

  #page_logout
    position: absolute
    right: 50px
    top: 25px
    color: #666666
    small
      font-size: 10px
      color: #666

#page_middle
  margin-top: 135px
  text-align: center
  padding-top: 25px
  padding-bottom: 50px
  background-color: whiteSmoke
  #page_center
    max-width: 980px
    margin: 0 auto

#page_footer
  text-align: center
  color: #999999
  border-top: 1px solid #d9d9d9
  width: 100%
  bottom: 0
  height: 35px
  background-color: white