.user_card
  position: relative
  margin-bottom: 30px
  text-align: left
  .icon
    position: absolute
    left: 0
    top: 0
    width: 55px
    img
      margin: 0
      vertical-align: middle
      @include border-radius(4px)
      @include box-shadow(#666, 0, 1px, 2px, 0)
  .info
    margin-left: 60px
    h2
      a.button
        float: right
        margin-right: 25px
      small
        color: lightGray
    p
      font-style: italic
    dfn
      font-size: 12px
