h2.feed_date
  clear: both
  font-family: georgia
  font-style: italic
  font-size: 22px
  color: gray
  text-decoration: underline

.experience_card
  width: 300px
  height: 200px
  float: left
  padding: 20px
  .cover
    border: 6px solid whiteSmoke
    -moz-border-radius: 6px
    position: relative
    width: 280px
    height: 157px
    overflow: hidden
    margin-bottom: 10px
    .user
      position: absolute
      right: 10px
      top: 10px
      width: 48px
      height: 48px
      background-color: white
      -moz-border-radius: 6px
    .moments
      position: absolute
      background-color: black
      opacity: 0.7
      right: 10px
      bottom: 10px
      -moz-border-radius: 6px
      color: white
      font-size: 10px
      padding: 3px
  .stats
    border-top: 1px solid #999
    margin-top: 10px
    padding: 10px