#page_header
  z-index: 100
  background-color: #333
  color: white
  position: fixed
  height: 125px
  top: 0
  left: 0
  width: 100%
  text-align: center
  a
    color: white
  h1
    font-size: 28px
    color: white
    font-family: Georgia, Helvetica Neue
    font-style: italic
    margin: 22px
    padding: 0
  ul
    margin: 0 auto
    padding: 0
    max-width: 950px
    min-width: 300px
    li
      width: 20%
      float: left
      margin: 0
      padding: 0
      list-style: none
  #page_logout
    position: absolute
    right: 50px
    top: 25px

#page_body
  margin-top: 150px
  text-align: center
  margin-bottom: 50px

#page_footer
  background-color: whiteSmoke
  text-align: center
  position: fixed
  width: 100%
  bottom: 0
  height: 35px