.experience_controller
  
  #page_middle_box
    fieldset.upload
      width: 600px
      margin: 0 auto
      textarea
        width: auto
        height: auto
      input[type="submit"]
        @include snappitt_button_highlight
        margin: 10px auto
    fieldset
      textarea
        vertical-align: middle
    .comment
      img
        padding-top: 6px
      a
        padding-left: 5px
      td.text
        padding-left: 5px
