.session_controller
  #page_center
    input[type="text"]
      -moz-transition-duration: 0.1s
      -moz-transition-property: border-color
      -moz-transition-timing-function: linear
      background: none repeat scroll 0 0 #FFFFFF
      border: 1px solid #B3B3B3
      border-radius: 4px 4px 4px 4px
      font: 13px/18px "Helvetica Neue",Arial,sans-serif
      height: 24px
      outline: medium none
      padding: 5px 9px
      vertical-align: bottom
    input[type="password"]
      -moz-transition-duration: 0.1s
      -moz-transition-property: border-color
      -moz-transition-timing-function: linear
      background: none repeat scroll 0 0 #FFFFFF
      border: 1px solid #B3B3B3
      border-radius: 4px 4px 4px 4px
      font: 13px/18px "Helvetica Neue",Arial,sans-serif
      height: 24px
      outline: medium none
      padding: 5px 9px
      vertical-align: bottom
    input[type="submit"]
      background: none repeat scroll 0 0 #97CA00
      border-radius: 4px 4px 4px 4px
      border: none
      font-family: Helvetica Neue,Arial,sans-serif
      font-size: 15px
      color: #FFFFFF
      display: absolute
      font-weight: bold
      height: 30px
      line-height: 30px
      margin: 10px 0 10px 2px
      padding: 0 18px
      &:hover
        background: none repeat scroll 0 0 #90c100