.setting_controller, .event_controller
  #page_middle_box
    form
      width: 700px
      margin: 10px auto
      text-align: left
      fieldset
        margin-bottom: 20px
        legend
          img
            vertical-align: middle
            margin-right: 10px
            @include border-radius(4px)
            border: 4px solid $graySmoke

        ol
          li
            padding: 5px
            list-style: none
            &.error
              label
                color: red
              input
                border-color: red
            label
              display: inline-block
              _display: inline-block
              width: 150px
              text-align: right
              padding: 5px
            input
              vertical-align: middle
            span
              font-size: 11px
              font-style: italic
              padding: 10px
              text-shadow: 1px 1px 2px white
            dfn
              font-size: 13px
              a.unconfirmed
                color: red
            textarea
              width: auto
              height: 40px
              vertical-align: top
      p.submit
        margin: 20px
        text-align: center
