$asset_url: 'http://snappitt-assets.s3.amazonaws.com'

@mixin border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@import "flutie"
@import controllers/home
@import controllers/experience
@import controllers/session
@import shared/page
@import shared/experiences
@import shared/users
@import shared/follow
@import shared/moment
@import shared/form
